<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TabbedViewManager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../TabbedViewManager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;8";3."%)8B*_/$Q1?D$":&gt;^VA:'+7A&amp;#I&amp;84UXJ6!J#'7A$?'FI"2U.2D$\$_NNB"'I-O;X188O-@7[ZHO4TX.7'LV).VLP&amp;70J^J2DW`5[@22(`W\HV1\P&lt;84^@\XC\L3@VG\`[P`@@?JTN`P2OG\POPPVMP.4@LF?X;G[56%-[VI31N.5YUG.\H*47ZSER&gt;ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE,?$8/1C&amp;TEE-\G:S!RK"D!81Z%Z'9`R')`R]&amp;('9TT'9TT'QS5S(O-R(O-R(G[4]2C0]2C0]4"5E\A&gt;Z(C-B_&amp;6?!J0Y3E]B9=J68A+1$&amp;:-8!R#!Q6H=5@B;@Q&amp;"\_6/%J0)7H]"1?OF6Y#E`B+4S&amp;BVP;KF444!=Z(I:2YEE]C3@R*"['6O**0)EH]31?JF0C34Q*)JEQ'2S#EJO3#Z)0C3@R]%O**`%EHM34?/BK4SD&lt;SES;[3$(%XA#4_!*0)'()22Y!E`A#4S"BW%6?!*0Y!E]A9?J&amp;(A#4_!*)-'E4+^AM/$'Y+)A#$T]N.U3\3F6EU1\J,ZZV4?F_G:4XU4KGU0^I;M`407(J,\Y[IOKPFDKC[$_Z&gt;42[BDV3&gt;2PHC\5E@/"NK&gt;N;2P;GL;C,7E,WHS[^1^@?$Q?&gt;4A=N.`PN&gt;VON&gt;FMN&amp;[PN6KNN&amp;QON6AM.*`0T[_"(RTH&amp;],JP@4S_GMW0$T0BK&gt;R'+4L&lt;2S(,`J@_A_]'X7HSX&amp;:I^^-.8=W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$OW5F.31QU+!!.-6E.$4%*76Q!!.VA!!!2?!!!!)!!!.TA!!!!W!!!!!B&gt;597*C:727;76X47&amp;O97&gt;F=CZM&gt;GRJ9BF597*C:727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,QZY1VF8/.#H]Y5DP+99(%!!!!-!!!!%!!!!!"N;2ID[%Q&gt;4ZJ*H6$\+2%RV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:;F?X)I65UC4KI\&gt;(D(NK!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""M.XMG/-:X0E+^$_H64MIV!!!!"!!!!!!!!!'=!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"0!!%!#!!!!!!*2H*B&lt;76X&lt;X*L#5F7;76X97*M:2&amp;1=G^U:7.U:724&gt;7*Q97ZF&lt;#"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!"!!A!!!!!#5:S97VF&gt;W^S;QF*6GFF&gt;W&amp;C&lt;'525(*P&gt;'6D&gt;'6E5X6C='&amp;O:7Q:5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!,!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'W!!!$1(C=/]$)Q*"J&lt;'%GQ-4!Q!RECT-U-#4HJ[2S-1$Z$"#A!7.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6-0-#A+:R.&amp;1I-Z3Q'"[)/HS]Q9129D(-S#B5_Y0$GN^Q!08)A+VO6!'[O4N%2;&amp;T)CA1OAWMD@CH(#YV[3VA[&gt;Q)EOMN!D,!5AYMX6YM+'\^Q=A`Z3$`NJ0],C=[4\RGZN^WO0E)2VQUOH]ZA$9*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\DC5[A^TJZ9+(!!@=@W,EF+A+&gt;*K#19!&amp;Z$KSGG_WYAQ9Y8"R%)&amp;1'B+K!5!5A;A@9"5"((9&lt;(R^L8^X;"QJ%.+9Y=A,A"C%&amp;J""HL-4!SA#RE!J+V5,5W1$946!Q7VS#W!4498S$JO1;6VU!3#W&amp;%W!ES"S4$!R5$M97A\!;I'U&amp;CM5#R#6"W#J#&gt;!'6H-Y):9(92E";!CF=#W1Z1]4II'_1@"A&lt;=N,/`CSN3E-$T"!#F;9[`!!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_`]1!!!!!!!!!!!0]!!"_\O\`R!!!!!!!!!!$`!"_\O\O\P`%!!!!!!!!!`Q_\O\O\O\O`]!!!!!!!!0],O\O\O\O\P`!!!!!!!!$`#`_\O\O\P`_Q!!!!!!!!`QP``\O\P```M!!!!!!!!0],````P````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0]0``````````!!!!!!!!$`!,P```````M!!!!!!!!!`Q!!P`````M!!!!!!!!!!0]!!!#```M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!?)!!5:13&amp;!!!!!#!!*52%.$!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!4Q!"!!A!!!!!#5:S97VF&gt;W^S;QF*6GFF&gt;W&amp;C&lt;'525(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#O5&amp;2)-!!!!%A!!1!)!!!!!!F'=G&amp;N:8&gt;P=GM*36:J:8&gt;B9GRF%6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!E:15%E!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!%!#!!!!!!*2H*B&lt;76X&lt;X*L#5F7;76X97*M:2&amp;1=G^U:7.U:724&gt;7*Q97ZF&lt;"F1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!+]!!Q!!!!!(4Q!!%JZYH+V9;WQ5621_M\MNUW72W7UJ8?C[U_U5SD/F"CG)FM@Q&lt;CJ3#!]&amp;8.DS%.,7&gt;E&amp;-##":-@W"+#AIC#_EK#35C-:@GK$L)ZE15"-4R,#5''+#LR^55*GOZ^\:G4H4&lt;2&gt;CX)&lt;B3`??]ZV\TH@006/!Q''JR.5$/X11J'Y%&gt;4JY9ZI!E"QH1O9T9A^)3Y2`1#A+#DJ-%Z&gt;)FVQ^1KE/PJAW1KR3W_%08*W_ENY0HQK#V)6,][5A/P0K-$CG$@806V+3UFGKN/?:8PU1EP9+0;ZF3PCGO$@2D)31K'20`TCB"Q3VT/.*2":'GRI4#PNNQ4ARS&amp;U7[##JWK"7*45303,V:^SFM!L/#=WG3U#8F8$GT"H&lt;S']9D?"BV$#&lt;=_DWML!KBUV!V5*N3GIMN`&amp;S'_3Z&lt;0+IY:Y$,(:GV.OU5.5E.%7\&lt;?;7TZF=;FC@ROWO8LW+&gt;PD-W'X1I5B*T2#$9F@MB\R"DS1_"A'%Z'K7WL01*;TSV\-K],5",%4&amp;&amp;%&amp;K1.SAQ_C%ZHI=0)SL%%LA&amp;*TE:@#9::C+:2"G]T)5K/U3W(5Y=)=[K*ZE*$2T]Z;W?'/LX,R/8LMZWN9GN\2OX"K..]KR;$S;8;%(6;VA%NM^)_0CA#(AA50AK&amp;!T&gt;(2U9!,Q;:M_B+:$F:2FZU@82[$.SHD-TDBDN4.8CZF4&lt;SV?T\*8-=6F;N&lt;&amp;.8O+0W@9SKV'Z@KFXM%ZF$PR`V@O`3CI(&lt;W5#ZNA.WT0I=**BB&amp;2\G[U/A#&lt;=ND5I-V/BX*X)]]"ES?8=C&gt;H+X?XS75J^_$"AQY\T0]53\E?14#5G\C1PJW_T@4\4@J&lt;:(_3[^@&amp;,::A/62.ZE)-J8_'66$,UZ^HJH^JHYI6-0^,L7"?\L-!MAM-W1Z?(&amp;UDTWROCL=W&lt;Z98.;\,,MAS63O:I+1;E)0ZPR&gt;=]""%_EPM1"W7KVJQ5C^Z4A?&amp;JN)@.D;:3@1PT.D!;5E-&amp;I2N^J8I\!(H-3G'0*A+98/(;8_@:=*UL]"U6SS(CB7AXBLUK#&amp;[.R-^;QC@[R".;+)AV:A_PY"L*,V,&gt;6A&lt;UXR_HZI+4V=[2&lt;9K#.&gt;AP#$T610-)D3S-T$8594ULQ"J$.^-UIX_$I%3!30B5I82N@!,5#K&amp;R#D]J1]DLL!K=57(&gt;4(.%]44ZC8FTM&gt;5$)5[3\0@:;C]H-JL5#8+9*@(R:G]/:A3]9LSV?MT@).U7"`4R'#VEP+2Z,PQJR"'/:.P]1(B]W4PD*)FR^_4PT#[PF'?90R8&lt;1NI!^9=;6W=NG3;14M+P&amp;$$K8S=KJBLS'XK2N^P;UB`HO#(C:\1^U&lt;$NZP\,NL&amp;@(P2&gt;S#H\R?*P\U%VTOV_A3?F%)C@09:!F0[KYUNV%V%K%M[$+&amp;[2ORR_;^D'&amp;"Q0&lt;-3R&gt;&lt;%R/9V'KYJA&gt;.)=R:GX,(D*C-$S7'`7^VBTJKR5_+_3MV^"&gt;'Q%\I=,'(4$QOBG_4F;RV;%JKH5KL#A\4)#.P+$HLBBUEU^^=;U[K$W'U?1[YU/UFJ8&amp;6M(H&lt;GO9`.R=KG?1#05L*="$=-4/PJ\PZXF_`9H5_(NJDG#C(F7K6^M,G\9':(P%7ZZ749GP-3-H_7M;=5-8NAR"$&amp;X;WE=ISD(0&amp;7='.38)&lt;/0U(S]^D0;GNL3;`-NT2XC_DP*M(&gt;")]CO*,AE5\S,1;ZSS9`D_2&gt;/=D`*M\_)PB0AM=30)&lt;AU=\$MB8*-?ML[;1V$&amp;L[+&lt;1&gt;^&amp;.I&gt;R]Z:*99?^UOVOHN'7)(U6.%=+%T'^P1=5"*L6$&lt;_9W,`2OQ,3T)=FRK/2B/H!UD/%BQ#=&amp;$#3YGG4F"=!@"RQF_B_"D",^.]&amp;M%PUHQ'Q3`4P"2AF]D_!D"BQF_F?"8#$Z%]%'#:R'M%DS4Y"GE#.A*HS;&gt;=&amp;C6U1HT]-J/&lt;G8S:!?T[^E1&amp;%(FHO'M)(N+W4-1MI\K0DRDCFS?,-P=,9E)LV[Z/2BE,[FW,P''\'#WU`H"&lt;134T_;(C^;)^J5/`![*11P\RY=X++D0_-"PH_PT7`&amp;CQ'YP,W"!3&gt;E-O)R(%S%"U__LH&gt;^\QW*$BCO'%\SCS5SZ0_+M'))'XFH&gt;:G=^&lt;=[+;G&gt;YPH.9X*4\[L"GR=$#VO:YY^JY9UROW,+G"=@XT&lt;X'2:R9D[F;&amp;7#LHW_0@H8/A?EYO]0KH104\]$]?"WP0DE(*DKB&gt;BA4KI$_-C]B&lt;PQJBX,TZPV*TB\`4[$22#56N9W'YUPB'*C&gt;9\*^N^&gt;ESTZ650@@*NPXMC@&lt;00Q:!X0O-.GC\@M9`'1F&amp;&lt;3$B`1V##.R*PD@_JO*4V*.PW2I?E"G*B&lt;Q.OT%]N81?#&lt;#2/&gt;L]A@W/R]J(`P%\W)%+&lt;)U:%J)XNC58&gt;)T2EF*&gt;8TY`DE7F"QP&gt;"^G&lt;A;\-F6G*G`-\3]@(^&amp;]0'0E1]2]7/=+V]SB;R99;QJQT&lt;6^7.&amp;[%J&amp;Y[=MNVPUP.CBK/N=#;2;[X[H$%(6GY,QU$X0M%_?*M[3D7!F]%S]7DYL&gt;S?_NPREF[_T2YA)U#1O5QW'RZ&amp;^Q,"K:!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(OM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5-8!)!!!!!!!1!)!$$`````!!%!!!!!!3=!!!!&amp;!%J!=!!?!!!L$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!"21=G^U:7.U:724&gt;7*Q97ZF&lt;#"J&lt;A!!&gt;A$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!!!"*1=G^U:7.U:71A5X6C='&amp;O:7Q!!"U!&amp;Q!+!4%"-A%T!41".1%W!4="/!%Z!D%Q!!!!(E"Q!!A!!1!#!$=!!!^597)A1W^O&gt;(*P&lt;#"3:79!*%"1!!)!!1!$'62B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FR=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%V-$!Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`T!$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL`T!"!-Q#!:A"62!"!-Q$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL`T!"!-Q#!:A#`G1#`G1#`G1#`G1"62!"!-Q$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL`T!"!-Q#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1"62!"!-Q$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ62!#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1"62!"!-Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1!6%1"62!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!#!:A#`G1#`G1#`G1#`G1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!#!:A"!-Q!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ62!"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1"62!"62!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK6&gt;Q#!:A"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1"62!"!-Q#6&gt;Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK6&gt;Q"62!"62!"62!"62!!6%1!6%1"62!"62!#6&gt;Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK6&gt;Q"62!"62!"62!"62!#`G1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK6&gt;Q#`G1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7$G0I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.9/9_A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"1R=!A!!!!!!"!!A!-0````]!!1!!!!!"*Q!!!!5!3E"Q!"Y!!#M036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!&amp;&amp;"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M)'FO!!"W!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!D1(!!)!!"!!!!%F"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;!!!(1!8!!I"-1%S!4-".!%V!49".Q%Y!4E#-4!!!!!?1(!!#!!"!!)!.Q!!$V2B9C"$&lt;WZU=G^M)&amp;*F:A!E1&amp;!!!A!"!!-:6'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!".R=!A!!!!!!&amp;!%J!=!!?!!!L$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!"21=G^U:7.U:724&gt;7*Q97ZF&lt;#"J&lt;A!!&gt;A$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!!!"*1=G^U:7.U:71A5X6C='&amp;O:7Q!!"U!&amp;Q!+!4%"-A%T!41".1%W!4="/!%Z!D%Q!!!!(E"Q!!A!!1!#!$=!!!^597)A1W^O&gt;(*P&lt;#"3:79!*%"1!!)!!1!$'62B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!1!#1!/!!!!"!!!!,5!!!!I!!!!!A!!"!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;5!!!0"?*SV5UV,QU!1@&gt;OVNL&lt;;VM^;P\LC26$%NH\?!I+A)"16TW[343G%J+4&lt;[M'$P^,@Y.(_!S&gt;*KU++^7+'\,)TOW`?P.E&amp;M)VLIY-N9+^Y^&gt;"74^*UV9(&lt;&gt;^NGJ2HY7FF;W8=^MS-^Z:,@=G7XC[6%3,1^I)]"YI``(5R]2=18W+VS6+!]3RV9WM5/%22A",O1X!NMIIQ=K\%[;\!D&gt;MR/W#E\9_?JWC'&gt;W++T74K&lt;QCF1P*?GO0!^(@B2$LRA]&amp;;QXE0#:9K:SAZ:XUB0NF1Q*$\/(R&amp;@4E:#NPN'E\)R]-U,N^@6+B#_)_*+/U'\,\53NN13;4,E9!0M)VLQY2).:$"D:-!&gt;NY7M]=L^7RU\F/_A20A=-\1XTXOW!`.`2#^C*$J2SQ!&amp;R%)71C&amp;2C)K=1Z(L:ZOIB+N:F&amp;$^P6640TKS/,9DOR(Q!J9GKJ=+C5W(![8,YB%B`#5R%6CB'Z'/&lt;*7IDSQ^N+4H/V+*,'Y$Q^K1TO2GZG"&amp;_2G7+8&gt;KOEH81&gt;4CK5[0T%A[]T^+2`Z&lt;\27;JKCQ,/9*&lt;"U&lt;&gt;-%:`:Q5WS$D^&amp;ATK.*WIPA*\[D5M!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!X7!!!"&amp;Y!!!!A!!!X/!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$1!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!"0````]!!!!!!!!%\!!!!!!!!!!(`````Q!!!!!!!!5!!!!!!!!!!!D`````!!!!!!!!"2!!!!!!!!!!#@````]!!!!!!!!&amp;*!!!!!!!!!!+`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!!$`````!!!!!!!!&amp;5Q!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"6E!!!!!!!!!!$`````!!!!!!!!&amp;=Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!$4%!!!!!!!!!!$`````!!!!!!!!.-Q!!!!!!!!!!0````]!!!!!!!!UV!!!!!!!!!!!`````Q!!!!!!!$5!!!!!!!!!!)$`````!!!!!!!!.LQ!!!!!&amp;62B9G*F:&amp;:J:8&gt;.97ZB:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;597*C:727;76X47&amp;O97&gt;F=CZM&gt;GRJ9BF597*C:727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!9!!!!!"1"+1(!!(A!!+Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!55(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA;7Y!!(9!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#.!=!!A!!%!!!!35(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M!!!&gt;!"=!#A%R!4)"-Q%U!45".A%X!4A"/1)R-!!!!"Z!=!!)!!%!!A!X!!!06'&amp;C)%.P&lt;H2S&lt;WQA5G6G!(Q!]&gt;9/9_A!!!!$&amp;V2B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC'62B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-66'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!)336:J:8&gt;.97ZB:W6S,GRW&lt;'FC&amp;%F7;76X47&amp;O97&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B**6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)536:J:8&gt;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!1!!"!!=!!!!*2H*B&lt;76X&lt;X*L$%F7;76X47&amp;O97&gt;F=AR*6GFF&gt;UVB&lt;G&amp;H:8)536:J:8&gt;.97ZB:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 46 46 46 46 46 46 46 46 46 255 255 255 117 117 117 117 117 117 117 117 117 117 117 117 255 255 255 117 117 117 117 117 117 117 117 117 117 117 117 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 117 117 117 192 192 192 192 192 192 192 192 192 192 192 192 117 117 117 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 46 46 46 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 46 46 46 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 70 70 70 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 70 70 70 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 247 188 0 1 255 254 0 1 255 255 128 1 255 255 128 1 255 255 128 1 255 255 128 1 255 255 128 1 255 255 128 1 255 255 128 1 255 255 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 236 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 10 78 73 95 76 105 98 114 97 114 121 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="TabbedViewManager.ctl" Type="Class Private Data" URL="TabbedViewManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!T&amp;V2B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC'62B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-!&amp;&amp;2B9G*F:&amp;:J:8&gt;.97ZB:W6S)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Assemble TabbedViewManager.vi" Type="VI" URL="../Assemble TabbedViewManager.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"Q!%!!!!5E"Q!"Y!!$-86'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7):6'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!66'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)A4X6U!!Z!-0````]%4G&amp;N:1!!'%"!!!(`````!!)+6GFF&gt;S"/97VF=Q!!0%"Q!"Y!!#-036:J:8&gt;B9GRF,GRW&lt;'FC%5F7;76X97*M:3ZM&gt;G.M98.T!!Z5&lt;X!A5GFH;(1A6GFF&gt;Q!!%E"!!!(`````!!1&amp;6GFF&gt;X-!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!Q!&amp;!!!$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!"%A!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Initialize Front Panel.vi" Type="VI" URL="../Initialize Front Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC'62B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-!&amp;62B9G*F:&amp;:J:8&gt;.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC'62B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-!&amp;&amp;2B9G*F:&amp;:J:8&gt;.97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34082832</Property>
	</Item>
	<Item Name="Set View by Tab Index.vi" Type="VI" URL="../Set View by Tab Index.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC'62B9G*F:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-!&amp;62B9G*F:&amp;:J:8&gt;.97ZB:W6S)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;37ZE:8A!5E"Q!"Y!!$-86'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7):6'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!56'&amp;C9G6E6GFF&gt;UVB&lt;G&amp;H:8)A37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
