<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">QuadViewManager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../QuadViewManager.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Quad layout contains four equal-sized autoscaling subpanels in the following order:

Panel 1: Top Left
Panel 2: Top Right
Panel 3: Bottom Left
Panel 4: Bottom Right</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;8"41*"&amp;-&lt;R4_0"R"-&gt;'&amp;LY7K!&amp;7HAN=/6)#[]&amp;7K#&amp;VQ)N=#4'#`ZX?")/*#2'IQ&gt;HH27_W8XT=X;S3K-^3U][X7MPX&gt;[PWW@Y=D5_;J\0JZPDR_0R\8T_UPD&lt;V-\HG_.8\8&lt;^X`(&gt;;@JP`_VXW`LO*PXR0@OA[56%,XL3AWZ.5ZW+P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*B](O=B&amp;,H*)R?4&amp;2%82IE"R-216J]*4?!J0Y?'L#E`B+4S&amp;J`"QC1J0Y3E]B;@Q=*M+4_%J0)7H]&amp;"K3'I=Z(A+$_76?"*0YEE]C9=JF8A31$*:5DAJ!E0*90)B]33?R-.(*:\%EXA34_*B7)EH]33?R*.YO'7M3A\.&gt;*$DI9Q#4_!*0)%H]&amp;";A3@Q"*\!%XC94I%H]!3)9-+A/!1&amp;.Q58"&amp;]#4_$BFQ*0Y!E]A3@Q-$3?5)S6G44419\(?)T(?)T(?#ABYT%?YT%?Y['MD-&gt;YD-&gt;YD)?J:$T'9TQ'9C:F?JFCZE:TE1G-BZ_R7TS?5A[*RS(VZF6P3P6G5W]C^?:10X4VQV1`*08CKR&gt;6P6DK26$`=7KU'K/?2(XT&gt;+%/H0@U(8V,X^"8^#6^1:`4:^/NXXTBY8$1@L`8&lt;L@4&gt;LP6:L02;L83=LH59L(1@$\8&lt;$;\P!:?/3YPB0.\;=XHN:\O^B`[8`I(XIV[V(6&gt;VOA$MHS1OQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$X!5F.31QU+!!.-6E.$4%*76Q!!/71!!!2=!!!!)!!!/51!!!!S!!!!!B62&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)8586B:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!A&gt;C,YK]&gt;\5C=;54Y=+OM#Q!!!!Q!!!!1!!!!!%&lt;W#)-3?86+A2R7-]G\,_T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$F`2;5YO0K3+%:7!1TEYD_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;&amp;R7AO_7E;E,?@5%R&lt;XGOI!!!!%!!!!!!!!!:Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!%]!!1!)!!!!!!F'=G&amp;N:8&gt;P=GM*36:J:8&gt;B9GRF%6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!%!#!!!!!!*2H*B&lt;76X&lt;X*L#5F7;76X97*M:2&amp;1=G^U:7.U:724&gt;7*Q97ZF&lt;"F1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!$!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"V1!!!VRYH+64P5P$1"3`R%-/C;2#U7Y/:CACR9]CB8;I'P%$Q3J3Q5(&amp;,SI)&gt;L$91363"Y]15/DGZO;A/*8CV$:#_F=)&lt;E)&gt;`!/%_FZSU6:Q]O$S_\X@O`@"O]O(2-D_7'Q]+203!&lt;S0''4\='?XCY".P+8\Z"]L*@).`N*(+P9?L)D;@_(;B8@&amp;V,6!Y51,S&lt;GAO;!&amp;_9*'/&gt;8?0JP.:O&amp;:M=X:!W=CA7&gt;."LKD;QQ.1)L98-LA+4^@#L)R)T^!DOB):=VWD+DE&amp;@:4LL888UVD41B3_'55'D;B%6[/)?O*^[H&amp;7G\,7K,]#HX7-?70LGO/RB?J7KTGZKVZ[A6;:V4%,&gt;.YGG,E[%`E+B$8/5(D-_#MK+6['4N4J[O.&lt;L65;T#V6'VU!&amp;P@M.PGQ[$"1076GO&gt;BM+VL`)+E]"57=H1WV!OW6/=Q$K\Y5W0@]UBDAC-NQ+-Y/9IFX4.GJZ--OX.-"DX)?*$X))N1&gt;DNY:OPW^`X&gt;.V[?]&amp;Y\7_YU#&gt;N!F.NXB%A%#]LQ026H%]"FI@FP!`GGO+:Q3]S&amp;^*-@9^#4%"LS3=%.U1^K&amp;GB8AB?"&lt;QJ_!XR9]PAN9%$I&gt;]#T1H]1((MHZ'_=7N3H7^_U`\^]!:_YGE]!!!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_`]1!!!!!!!!!!!0]!!"_\O\`R!!!!!!!!!!$`!"_\O\O\P`%!!!!!!!!!`Q_\O\O\O\O`]!!!!!!!!0],O\O\O\O\P`!!!!!!!!$`#`_\O\O\P`_Q!!!!!!!!`QP``\O\P```M!!!!!!!!0],````P````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0]0``````````!!!!!!!!$`!,P```````M!!!!!!!!!`Q!!P`````M!!!!!!!!!!0]!!!#```M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!@I!!5:13&amp;!!!!!#!!*52%.$!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!4Q!"!!A!!!!!#5:S97VF&gt;W^S;QF*6GFF&gt;W&amp;C&lt;'525(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QA5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#%!!!!UA!!!3!!!!'.5&amp;2)-!!!!%A!!1!)!!!!!!F'=G&amp;N:8&gt;P=GM*36:J:8&gt;B9GRF%6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!E:15%E!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!%!#!!!!!!*2H*B&lt;76X&lt;X*L#5F7;76X97*M:2&amp;1=G^U:7.U:724&gt;7*Q97ZF&lt;"F1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!"!!!!,E!!!$7!!!!YQ!!!0=!!Q!!!!!&amp;&amp;1!!%S&amp;YH,W9;UQ=:23'T\=-&gt;*;#H?6CW&gt;BVJX2!N#6"$98CL&gt;*JN:2AF:+I0[ILOWURF%69P+@%:./)BJ#7&amp;B/6EM;)6EVK3ETD$Z*?6B-TC&gt;&lt;'.,6INE5F`?(NBUWL:2D0X(:GFNF&gt;-GS94&lt;ZMS0&gt;_Z]RZXW?',%#RDSFTT=%_%1BT$&lt;]UCZ!@&amp;!B!L*I'\;L=$UQ&lt;O1GER%N%W%CX-6/O/&lt;*+B)+A5%H8]!0Q._[7,EM(S1?EH&lt;G#7`-9,R[7,]++I,$3U]4&amp;'?\Y+GYA6T`6!TZGE-SZHO4]V_H";"A,1L2+8DX6:!Y)PZKCIO8&lt;!VWB+#@`V6V.?Z5DX3)QP&amp;$9Q]8PQ"/R^"HF3(++H#$@[U=#(FE&amp;%R-4BMCDCCK6.OJ21U[A[CQZF5:4R!O_8C[_4N(E+RKM=V;PQ`PHBO8?:6'SN*A8'*3C\G8NFG7NLB-X+LLJ[7H5Y;LJ^IB1QM5&lt;;3^^*8AJN`$R[%EA1',0U.*(UM?SXN-CO[$M,5)D+BI)UYL@7U7Y+SKYHA6+LF5-:;1'@F:MI(1&lt;\E=&lt;S"&lt;&amp;"D=`Q)$BQX!'(XAK6O\&lt;V.H8'QHVM/&amp;&gt;&lt;(NHI,?8\?\J?$%1#&lt;("1#1QX[%(?-&amp;&gt;*^_^8%Q*"Z1#2&lt;RQWDTN-)S0D_-!=$7E$[*U*2&gt;0[$QY/2^]F:BYU*CY8.79X%-Y/@\'DNXS^#I;8(JG+37T575^,[_%6&gt;:")]8X9)I^4(+DFB48:D`&amp;[T&amp;=_Z*3$*/%AG`4*,*/&amp;:F34/&amp;]3G%SD;9?.@W7&amp;&amp;.9JV3PES\&amp;'_;HG.*L*6)]-D*CU;%8$9E55Y3I+9[?EW;F74H,HUO4:$V=6,+MZD/)&gt;H!#+Z=9E[\#:@B1G8[/.HUSJ)?80_ZP-N*,=0[4[?@0ZI';Y.8&lt;?]+25(ME&amp;'2&lt;_Z\L2E=[W;L'=#13XMM_U&lt;&amp;\4_4/*)@;2(C?&amp;WK!D`O&lt;N"T#Q^#M.,:-DU7H()M7#V838S#@EW]*OFUOO(+9(YK^P&amp;"W.R=H?*Y7MRT]L)%V_MR`:?=&lt;X)7C7CY?-%3X12GMB3WJ1L&amp;=B$!P?/N-G-F8$43&lt;9_$RY[W['+]7EN^FM@J&gt;9GCPWW]UU)W(X7@&amp;02=`;_%2P7X*ESJC,W$T'\CYVWA?J"HQ9W'N_4^NF2AS@*IX6DQ&amp;&amp;5]$@[0QE)J^DIQ^0B**A1D8U&lt;Z[=T_V5'N^+0ZL5'WS4\YC'&lt;'/F:=E)J6)6%@8@%P`5SUVO6-!&amp;+Q$,AWS.X'A^[)\BD-V_C4`?4460'&lt;.]XB$H1?&amp;]["&lt;D4UHT8OWK8NS==`-E,9(571V&amp;(=CCG-Q;E7R0$7+8SQ1249.CMWB889EPJ32R&amp;?S4?+L4EB]T1'*LW?4R$=81?*&lt;DEF]WY&lt;%0"/*PW1E]&lt;?F)(('!9F8H:$YBQW*SZ*)@-_'2.J+)JT8301BC4PBA)6%_#%VC==7]#`&gt;\895\ABXJXQ&lt;$G6E]%#W'4TIB-&amp;B"QQ?SC;$BR@"Y)BD"N_R9&gt;"N9P"#2A9P,A7$0TJA]*)4"K&gt;M'-R09L$@BM(F31R'61;FHZ""(QR9'&gt;S@GM'D#XQ&lt;_F*RG/*6_(Z'$)^E']-R*RA?&gt;9$BM7RC_-EC-0T5-9;@W7"99-,QSYQ9HFY+$-]YQ$$G"-.P&lt;$!M4-,Q-2M-&lt;^%Q&gt;,?9/K+HPOZ,`#B&amp;NX+]F'Y$MRG0\R?BF.^5^"WT&amp;7&gt;=1'_F.T/D[!12Y6:[F,Y7OZ$YW3L7H&amp;"'TU%8W=;^[[@,`A?^9XEV!!!!!!!!"!!!!(!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!D$!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#HB=!A!!!!!!"!!A!-0````]!!1!!!!!#AA!!!!9!3E"Q!"Y!!#M036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!&amp;&amp;"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M)'FO!!#!!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!N1(!!)!!"!!!!(6"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I6'^Q)%RF:H1J!))!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#^!=!!A!!%!!!!?5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)#B5&lt;X!A5GFH;(1J!!#%!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!R1(!!)!!"!!!!)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I1G^U&gt;'^N)%RF:H1J!!#%!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!R1(!!)!!"!!!!)6"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I1G^U&gt;'^N)&amp;*J:WBU+1!G1&amp;!!"!!"!!)!!Q!%&amp;V&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.4!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[`]Q!`]Q!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[`]Q!1$-!A'9!651!1$-!`]Q!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[`]Q!1$-!A'9!PZE!PZE!PZE!PZE!651!1$-!`]Q!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[`]Q!1$-!A'9!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!651!1$-!`]Q!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[651!A'9!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!651!1$-!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!A'9!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!&amp;2%!651!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!A'9!PZE!PZE!PZE!PZE!PZE!PZE!PZE!PZE!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!651!651!A'9!PZE!PZE!PZE!PZE!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!651!651!651!651!A'9!1$-!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!651!651!651!651!651!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!651!651!651!651!651!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!651!651!651!651!651!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!651!651!651!651!651!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A'9!651!651!651!651!651!651!651!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!A'9!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[651!651!651!651!651!651!651!651!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!&amp;2%!651!651!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[F8=!A'9!651!651!651!651!651!&amp;2%!&amp;2%!&amp;2%!&amp;2%!651!1$-!F8=!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[F8=!651!651!651!651!&amp;2%!&amp;2%!651!651!F8=!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[F8=!651!651!651!651!PZE!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[F8=!PZE!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7$G3&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.9/:*M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#HB=!A!!!!!!"!!A!-0````]!!1!!!!!#AA!!!!9!3E"Q!"Y!!#M036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!&amp;&amp;"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M)'FO!!#!!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!N1(!!)!!"!!!!(6"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I6'^Q)%RF:H1J!))!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#^!=!!A!!%!!!!?5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)#B5&lt;X!A5GFH;(1J!!#%!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!R1(!!)!!"!!!!)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I1G^U&gt;'^N)%RF:H1J!!#%!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!R1(!!)!!"!!!!)6"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I1G^U&gt;'^N)&amp;*J:WBU+1!G1&amp;!!"!!"!!)!!Q!%&amp;V&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+;&amp;Q#!!!!!!!9!3E"Q!"Y!!#M036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-!&amp;&amp;"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M)'FO!!#!!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!N1(!!)!!"!!!!(6"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I6'^Q)%RF:H1J!))!]1!!!!!!!!!$$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#"3:7:F=G6O9W5O9X2M!#^!=!!A!!%!!!!?5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)#B5&lt;X!A5GFH;(1J!!#%!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!R1(!!)!!"!!!!)&amp;"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I1G^U&gt;'^N)%RF:H1J!!#%!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!R1(!!)!!"!!!!)6"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I1G^U&gt;'^N)&amp;*J:WBU+1!G1&amp;!!"!!"!!)!!Q!%&amp;V&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!/!!U!!!!%!!!"DQ!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"O1!!"=JYH,65WU\#1"!^M!C+&amp;R4&amp;/\D%&amp;QHC*@Y!U=2%IQGC]&gt;GFX7+4WJ+SI0(*'0`#``)\^!_=8KS*?-'(&gt;L,4\ORUTJF,&amp;E!:R`5/3E!V&gt;X2JSFP2MO37V&lt;@-VF,$&gt;:45F.40?[W/M+6&amp;&gt;MU3X3\G"I[Y;1.^P#&amp;YW0$"?(4#IW".;5B8WJL=UJ3&amp;&gt;3,)E;#Q_5&amp;@Y#%?V&amp;K%7PT'&gt;_0#[@!4;;A+(O0"XY\Q3T`B.]XW.2(!5TQ-&gt;C-'X`FO\$N+/4&gt;B%?,H50[&amp;1VC)?\S^4/H0(I@#75`I(IV499OW&gt;!-G#Y.7H]@M6\M(P6.P))5E'/G2YI(6[SLJ=M@A!@7/;`;&amp;EFQ83G#%"&amp;HI1/)6'&gt;KQ=)M^D''MHA%TL$:'[Q`-;;L!)"U$UY4"-)Y*4,+?&lt;K!64R6T_+AC]HZ7O5#9ON/*:Y/SH-)U+M//@(8YW;T^:YBK`_HWJJ^*(L/91_(0`C2"+OUJ#D_++]*)Y:"3ZVD!)P8-ES7P7;&amp;E1BGU@*YM_R)U/I'6E.*Q)Z/&amp;ZH.)U!+.1.3B:8KFC7)7-ZD(+IJU/S&gt;JL&gt;&amp;8E:S](,D`K[?:LZ0PI$_(T1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$FE!!!%8!!!!#!!!$F%!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!%`````Q!!!!!!!!5%!!!!!!!!!!@`````!!!!!!!!"2A!!!!!!!!!#0````]!!!!!!!!&amp;+!!!!!!!!!!*`````Q!!!!!!!!5]!!!!!!!!!!L`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".-!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!.NQ!!!!!!!!!!0````]!!!!!!!!WZ!!!!!!!!!!!`````Q!!!!!!!$&lt;M!!!!!!!!!!$`````!!!!!!!!.RA!!!!!!!!!A0````]!!!!!!!!YW!!!!!!4586B:&amp;:J:8&gt;.97ZB:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B62&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)8586B:&amp;:J:8&gt;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!"A!!!!!'!%J!=!!?!!!L$UF7;76X97*M:3ZM&gt;GRJ9BF1=G^U:7.U:724&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!"21=G^U:7.U:724&gt;7*Q97ZF&lt;#"J&lt;A!!A!$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!,5"Q!#!!!1!!!"V1=G^U:7.U:71A5X6C='&amp;O:7QA+&amp;2P=#"-:7:U+1##!0%!!!!!!!!!!Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7):5(*P&gt;'6D&gt;'6E5X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=S"1=G^U:7.U:71A5X6C='&amp;O:7QA5G6G:8*F&lt;G.F,G.U&lt;!!P1(!!)!!"!!!!(F"S&lt;X2F9X2F:#"4&gt;7*Q97ZF&lt;#!I6'^Q)&amp;*J:WBU+1!!B!$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!-5"Q!#!!!1!!!#"1=G^U:7.U:71A5X6C='&amp;O:7QA+%*P&gt;(2P&lt;3"-:7:U+1!!B!$R!!!!!!!!!!-036:J:8&gt;B9GRF,GRW&lt;'FC'6"S&lt;X2F9X2F:&amp;.V9H"B&lt;G6M,GRW9WRB=X-A5(*P&gt;'6D&gt;'6E)&amp;.V9H"B&lt;G6M)&amp;*F:G6S:7ZD:3ZD&gt;'Q!-5"Q!#!!!1!!!#&amp;1=G^U:7.U:71A5X6C='&amp;O:7QA+%*P&gt;(2P&lt;3"3;7&gt;I&gt;#E!?A$RVAZEGQ!!!!-6586B:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC&amp;V&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T%V&amp;V9727;76X47&amp;O97&gt;F=CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B**6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)536:J:8&gt;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B**6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:M;7)536:J:8&gt;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!1!!"!!=!!!!*2H*B&lt;76X&lt;X*L$%F7;76X47&amp;O97&gt;F=AR*6GFF&gt;UVB&lt;G&amp;H:8)536:J:8&gt;.97ZB:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 31 13 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 255 255 255 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 179 179 179 179 179 179 179 179 179 179 179 179 179 179 179 255 255 255 179 179 179 179 179 179 179 179 179 179 179 179 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 255 255 255 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 253 253 253 255 255 255 255 255 255 255 255 255 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 179 179 179 179 179 179 179 179 179 179 179 179 179 179 179 255 255 255 179 179 179 179 179 179 179 179 179 179 179 179 179 179 179 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 62 248 0 0 34 136 0 0 34 136 0 0 62 248 0 0 0 0 0 0 62 248 0 0 34 136 0 0 34 136 0 0 62 248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 132 132 132 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 236 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 10 78 73 95 76 105 98 114 97 114 121 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="QuadViewManager.ctl" Type="Class Private Data" URL="QuadViewManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!P&amp;6&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;2&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!.586B:%RB?7^V&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!#]6586B:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC&amp;V&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T!".2&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!#]6586B:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC&amp;V&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T!"*2&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Assemble QuadViewManager.vi" Type="VI" URL="../Assemble QuadViewManager.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!"Q!%!!!!4%"Q!"Y!!#]6586B:&amp;:J:8&gt;.97ZB:W6S,GRW&lt;'FC&amp;V&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;G.M98.T!".2&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)A&lt;X6U!$Z!=!!?!!!D$UF7;76X97*M:3ZM&gt;GRJ9B&amp;*6GFF&gt;W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!21G^U&gt;'^N,6*J:WBU)&amp;:J:8=!0E"Q!"Y!!#-036:J:8&gt;B9GRF,GRW&lt;'FC%5F7;76X97*M:3ZM&gt;G.M98.T!""#&lt;X2U&lt;WUN4'6G&gt;#"7;76X!!!]1(!!(A!!)Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7)236:J:8&gt;B9GRF,GRW9WRB=X-!$F2P=#V3;7&gt;I&gt;#"7;76X!!![1(!!(A!!)Q^*6GFF&gt;W&amp;C&lt;'5O&lt;(:M;7)236:J:8&gt;B9GRF,GRW9WRB=X-!$62P=#V-:7:U)&amp;:J:8=!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!)!!Q!%!!5#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize Front Panel.vi" Type="VI" URL="../Initialize Front Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;2&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!4586B:&amp;:J:8&gt;.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;6&amp;V9727;76X47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;2&gt;7&amp;E6GFF&gt;UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!3586B:&amp;:J:8&gt;.97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34082832</Property>
	</Item>
</LVClass>
