<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SubscriptionPolicy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SubscriptionPolicy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+=!!!*Q(C=\:5`&lt;F."%)&gt;`13D#J7_!@!+EE&gt;QGR:-YA8/%O9,&lt;J!'\IJY#U@M+,EC&amp;1*IK=GP"#5R3%;6Z@,N?/X_EC)9)CMR[HOX@T-Z]&lt;^^[,66\*&lt;V5P\66`ZA&gt;9KP6R?JQ:`&gt;#Z5)5WS8UWFN@YD=V?JN1YHV^K2]48^V=X%P9RE^OYQ]3;K!`W]@\CZ:!ZJX[*;('$\=*&amp;0KC&amp;D]Z;XQV8B.+60V$`GW]**2I``$_R^P\,QH\+$&lt;?W&lt;XE2UT0^GT`VE\`O%G@@-]?F*^8DS=?O//GUKJ0^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;#NH22HI1B?[L"Z/3@/E56)U+:!EA[,EEP!E0!F0QM.8*4Q*4]+4]#1]J#DB38A3HI1HY7';%J[%*_&amp;*?")?3F73L!-&gt;HI3(]AJY!J[!*_!*?'CJA#=!#*I&amp;B9-C9#A)"B]#HI!HY/'D!J[!*_!*?!)?QAJY!J[!*_!*?*B36S5K42HI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]."/$I`$YU!Y$:XC)-C:Z#1Y8RQ?BY=X/4Q/D]0D]$A]B/I4]LISB;9-&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"Z;S?!R?!Q?!]2I3HM:R9S*2J)B'$S][G[R_J3CEFA&gt;5NO];JN3&lt;&lt;/J&lt;3+VT;(WU.5?JNJ$5FN]N5667SSV26#\/46I.2CV*GK43[)W8.@Y%F`A-XS+4`!/(_($-P5P*WYW'[X8;SW83SU7#]VG-UWH5UUG%X6&gt;J^&amp;IJ/&amp;QO$]'8D0W"],W8(J`?H4V[@RY]0F(.`^_W=V`8L_&gt;`\LOPCUPO]((L]?$$W_/LN[&gt;[_#*`EP`A\.2,X3X,GPU'`FFM3U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T=V/4EZ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U-$5T/$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.4=X.4EZ/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$D"5F.31QU+!!.-6E.$4%*76Q!!.(Q!!!2&amp;!!!!)!!!.&amp;Q!!!!_!!!!!BB4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:M;7)A6'FN:72"&gt;G6S97&gt;F5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9Y)I@A2*B%O!KLNO-U0"SA!!!!Q!!!!1!!!!!!3^WNCE7J:"PN909&lt;59O_&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!NC2GY-7Z^2[CC]K3-A#!\!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(S1:[J#ZQO_6ZZ&gt;,*\^4?!!!!!%!!!!!!!!!&lt;Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-96'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW&lt;'FC'F2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;G.M98.T)&amp;2J&lt;76E18:F=G&amp;H:5*V:G:F=C"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"4!!!!"!=]&gt;GFM;7)_%%.P&lt;8"P=W6E)&amp;.Z=X2F&lt;8-56'FN:71A18:F=G&amp;H:3"#&gt;7:G:8)A6'FN:72"&gt;G6S97&gt;F1H6G:G6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!RB5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:M;7);6'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!!!%"TRW;7RJ9DY11W^N='^T:71A5XFT&gt;'6N=R25;7VF:#""&gt;G6S97&gt;F)%*V:G:F=BJ5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!#!!"!!!!!!)!!!!!!!!!!!-!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2*&amp;*A(LM1ME!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$3P9/QR-:Y(Y",IZ&lt;&amp;D-"A##HSAK!!!!!!!-!!&amp;73524!!!!!!!$!!!"O!!!!RRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA64$T!I#G=425+$/5M"A?C$J]P-'%%7)RT-AI60O$Q\J,6%$W]H2OF!-[O$N%2;*TIB+1V7$&amp;Q$`V?)-&gt;E$T===0AB](P%A\_&lt;1?;0T#_6ONV9_RM"#HP&gt;1)S1+K\X2CNH2DZJRTAXX:C"]B+@N?$=&gt;'(*T3`Y1!;,H$Q)5NXIQ:1O(=CC!4&lt;&amp;])B=&gt;S&amp;1U=-S'=]U1HU4C=0T.===0_%A1QI52(I.!(ZH!6E-FB..^NR"QVQ/$C)1+A-#&amp;5"I1J!V!ZQ#"`BC$M-$`_VL_`N!M5,'V+=/!"R!YD"B)LV'"A:'-&amp;-2I:;K&amp;I&lt;)*M*+A;,7R"&lt;!2L-'EB[8"A2ZI0UA'4_107!W%R1_1;I?U"CPE#R#6"W#*#&gt;!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R28*_`$U$A#4)Y87!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!9--!!'-!Q!"M!$!!&lt;!!Q!']!]!"PQ`!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Q!!'!1!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!08`!!!!!!!!!!!!$`!!!08-T0]!!!!!!!!!!!`Q!08-T-T-`Q!!!!!!!!!0]08-T-T-T-T`!!!!!!!!$`"6T-T-T-T-`Q!!!!!!!!`Q8`8-T-T-``5!!!!!!!!0]&amp;``^=T-```V!!!!!!!!$`"@```V````^1!!!!!!!!`Q8`````````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`"@````````^1!!!!!!!!`Q8`````````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`$``````````Q!!!!!!!!`Q$6```````^!!!!!!!!!0]!!.`````^!!!!!!!!!!$`!!!!X``]!!!!!!!!!!!!`Q!!!!$=!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!'"A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!'L)$]L!9!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!'L)!R-4%R`+Q'!!!!!!!!!!!!!!!!!!!!!0``!!!'L)!R-4%R-4%R-@SM"A!!!!!!!!!!!!!!!!!!``]!`)!R-4%R-4%R-4%R-4(]L!!!!!!!!!!!!!!!!!$``Q#!A$%R-4%R-4%R-4%R-@\]!!!!!!!!!!!!!!!!!0``!)$]`)!R-4%R-4%R-@\_`I!!!!!!!!!!!!!!!!!!``]!A0T]`0S!-4%R-@\_`P\_A!!!!!!!!!!!!!!!!!$``Q#!`0T]`0T]A+T_`P\_`P[!!!!!!!!!!!!!!!!!!0``!)$]`0T]`0T]`P\_`P\_`I!!!!!!!!!!!!!!!!!!``]!A0T]`0T]`0T_`P\_`P\_A!!!!!!!!!!!!!!!!!$``Q#!`0T]`0T]`0\_`P\_`P[!!!!!!!!!!!!!!!!!!0``!)$]`0T]`0T]`P\_`P\_`I!!!!!!!!!!!!!!!!!!``]!A0T]`0T]`0T_`P\_`P\_A!!!!!!!!!!!!!!!!!$``Q$]`0T]`0T]`0\_`P\_`PT]!!!!!!!!!!!!!!!!!0``!!"=A0T]`0T]`P\_`PSM8!!!!!!!!!!!!!!!!!!!``]!!!!!80T]`0T_`PT]8!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;T]`0T]-1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"=-1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#"Q!"2F")5!!!!!)!!E:15%E!!!!$'&amp;2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;GRJ9BJ5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!!!!1(0(:J&lt;'FC0B"$&lt;WVQ&lt;X.F:#"4?8.U:7VT&amp;&amp;2J&lt;76E)%&amp;W:8*B:W5A1H6G:G6S'F2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!)!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"S!!*52%.$!!!!!!!$'&amp;2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;GRJ9BJ5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=S"5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)A5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!5Q!!!!1(0(:J&lt;'FC0B"$&lt;WVQ&lt;X.F:#"4?8.U:7VT&amp;&amp;2J&lt;76E)%&amp;W:8*B:W5A1H6G:G6S)&amp;2J&lt;76E18:F=G&amp;H:5*V:G:F=C"3:7:F=G6O9W5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!9V"53$!!!!".!!!!"!=]&gt;GFM;7)_%%.P&lt;8"P=W6E)&amp;.Z=X2F&lt;8-56'FN:71A18:F=G&amp;H:3"#&gt;7:G:8);6'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW9WRB=X-!!Q!!!!36!!!+X8C=L::.&lt;".(&amp;-@@/"O[4J/SG]1F6EG^-:M1&amp;3+&amp;6CEE`9#3!3MB3GF-++&amp;67ANPX*11*`Z)CV2"CSSE(&amp;#F5A62C7MO08$)I&lt;&gt;+))P,(JJ4KQ+33V3B(OD(I;B):&lt;V^-_P&gt;^&gt;K*A^L;UMCWXH`?W``\P2E$.0QIN@G+=-Y!)DX%$S-'.-2V!J$P%;(U[LI)UDDZ'UBLE"BQ1"S8\PC+:,M"D8'^3_SFC`!(2JM`G6_1##(301T&gt;)A6RMQ9$NM&lt;V&lt;@+Q7J$5[^P6R8J\6RH;J5OE[$OBBPY3,_73G""SX7S6?UA2#/U1B&amp;TY;'R7S[HM6X_0'/2&lt;_AW1K.[55AM\=5&gt;-@:.P33&lt;*=:+UNQ4=MBN76F:=E7S*OHA:_V"$DK-K13:L;*KJXJZ7#\OZJI&amp;L-%`#TE.$R=OM&gt;C;KF,:185)J[DYO04,4WDLD!.?NL;WB$N?3\A-$7N8#14%IXIP@LG^[+`=.%#$Z^U4T7`-'U]ODL!M]NBE&lt;I?KE=Y")5@Q;.?#&amp;H/Z\(\D$,&gt;!'6_"LXAH"\M3LW!FSG(@#4R=F=&amp;NR?:.75#%@&lt;B_=S;9T7EJ*4CGH:G,JN$+8GF[):41F(MP%KJPU'N8^?ZE","HH!Q)AQ+?1,4=]#=P,S_A"LK\U&gt;:2O5QO/4G9&amp;Q6H(^,BL/MPKGL=@T;/0DC79A:U$0BN&lt;(]=WSN&gt;4,LQP)LSS6&amp;G="^[_`R`?FZ'J=R8QQDS=BAMV1.RLC6RY-2\A%ZCPI&gt;G(GP0F]+*G(D58.I?XPQJ?JKW!&gt;WFJS;.$`Q==?!6#,(BTK_:D]T&amp;$_!&gt;T&amp;2&lt;A,%@9RR6R&lt;)?K&gt;\!5APE,2/!%&gt;\`/&gt;F_TA;881].?9O&gt;K_[`YQ++W_&gt;DU'3X_RI+7CC7UA^GJ+3V6U:*R!R*56QANB);NU1%9B"&amp;?S6.W*&gt;/-AV(0[*C`!JDIFI@G^5"1QV".Q9&gt;5&amp;`?I"9,\F&lt;CKQ`=/W''&lt;`,.3X&gt;(4+/J4#T&amp;8^"T/_3YYP"%&amp;4RMQ9YWB-UPMV1MDZ8W81V:(3F1]9',LMSG*18`),?!-V9/P?'?[(N_\)'+8&lt;=I&lt;-47,WH[V%(3,"`-_B$"RK@D@VF5C65GEKH-#/E]#@&gt;4UJ48&lt;&gt;7SW]&gt;QDD1;EK.\&lt;8VZ0(`2Z4\[-/]:/_X\H6IRN/M@Z]$/=)1M?:8KWOJF:KL@N]@3F%1_4X;$7G-Y&amp;N/-F\)P&lt;EV\&lt;QT]D'THR5&lt;E4HVF/#/C%'(6DRMJDDFAR^2BT``.3T*NY&amp;/,&amp;Q4SYCV-HQ)48L!EW&gt;2&amp;O6M!\&gt;0.0=%WU$C6GESF./2J,:Z4R/&lt;Q&lt;N04_#MOQ:S=23\TK!O\J[Y-O;-((@PY)\MJ7DK8!5+R4]C'\"DGH]*!/NELB%L-T9NCCND)U&lt;L*18$=0`?_\/K/#$`C/.8&gt;P=R/XAHWS&gt;%0!;3V-L@O-!1R2?%A(#X&amp;3;.86?%,.*Q_^_O^$H7&gt;%V.YN1WWMV5*N#[*W=:,ZB,'D:1-AXLG6&gt;@Z1CF'6GL5#J%/9YLQ"!4L9`*UUB#YVCE0C)?E;DDT?YM_+V]3(_?_&gt;PZTZ%5?:7Y5LZ*&lt;[65BM_Q&gt;FXPE4!!!!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?RQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"/"=!A!!!!!!"!!A!-0````]!!1!!!!!"(!!!!!1!'E!B&amp;%FH&lt;G^S:3"198.U)&amp;6Q:'&amp;U:8-`!!"/1(!!(A!!.2B5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:M;7);6'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW9WRB=X-!$F2J&lt;76E1H6G:G6S)'FO!!#!!0%!!!!!!!!!!RB5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:M;7);6'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW9WRB=X-A6'FN:72"&gt;G6S97&gt;F1H6G:G6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!"!"*5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)!!#R!5!!#!!!!!C"5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FR=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%V-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PLQO0`QO0`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PLQO0]],E"Y8)"1065],E$QO0`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PLQO0]],E"Y8)#UCL_UCL_UCL_UCL^1065],E$QO0`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PLQO0]],E"Y8)#UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL^1065],E$QO0`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ1066Y8)#UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL^1065],E$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"Y8)#UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL]5$R61068[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"10661066Y8)#UCL_UCL_UCL_UCL_UCL_UCL_UCL_UCL]5$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"1066106610661066Y8)#UCL_UCL_UCL_UCL]5$R55$R55$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"106610661066106610661066Y8)!],E!5$R55$R55$R55$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"10661066106610661066106610655$R55$R55$R55$R55$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"10661066106610661066106610655$R55$R55$R55$R55$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"10661066106610661066106610655$R55$R55$R55$R55$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"10661066106610661066106610655$R55$R55$R55$R55$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJY8)"10661066106610661066106610655$R55$R55$R55$R55$R55$R55$R6Y8)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ106610661066106610661066106610655$R55$R55$R55$R55$R55$R610661068[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK-;Z6Y8)"106610661066106610655$R55$R55$R55$R61065],E#-;Z8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK-;Z610661066106610655$R55$R610661067-;Z8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK-;Z61066106610661067UCL`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK-;Z7UCL`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$6=(!D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.6Q=#-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"/"=!A!!!!!!"!!A!-0````]!!1!!!!!"(!!!!!1!'E!B&amp;%FH&lt;G^S:3"198.U)&amp;6Q:'&amp;U:8-`!!"/1(!!(A!!.2B5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:M;7);6'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW9WRB=X-!$F2J&lt;76E1H6G:G6S)'FO!!#!!0%!!!!!!!!!!RB5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:M;7);6'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW9WRB=X-A6'FN:72"&gt;G6S97&gt;F1H6G:G6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)U"Q!#!!!1!"!"*5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)!!#R!5!!#!!!!!C"5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3E8!)!!!!!!"!!;1#%537&gt;O&lt;X*F)&amp;"B=X1A68"E982F=T]!!%Z!=!!?!!!V'&amp;2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;GRJ9BJ5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!/6'FN:72#&gt;7:G:8)A;7Y!!)!!]1!!!!!!!!!$'&amp;2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;GRJ9BJ5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=S"5;7VF:%&amp;W:8*B:W6#&gt;7:G:8)A5G6G:8*F&lt;G.F,G.U&lt;!!D1(!!)!!"!!%!%F2J&lt;76E18:F=G&amp;H:5*V:G:F=A!!,%"1!!)!!!!#)&amp;2J&lt;76E18:F=G&amp;H:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!&gt;Q!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A1!!!_"YH,62SU\#5"!^J&lt;R22%#&amp;#HI*-8&amp;BW"D86EV-X"C#OL?UN[2*&lt;:OW%.U2NX[@`S&amp;`Y037BQ;6R)2//OH-H-QZ01/AC6P6QQ&amp;Q6LOXHLBR-?+_.O#81^0E@M=?W6:@_8'AWVI1I#BG=:.:$P#+#?*(`M^#NDRC05[:/TLP[+'.)Z,,)"&amp;"67$:&amp;-RC.+#IL?L.Q(&amp;^TLJ;%,)(T^"#(JQ$YX6L;]_VF:?RQ"MG\Z\8&amp;PRXQX[A_Z987K\4&gt;7V,@YHZPZ&amp;]"=V5.(Y&amp;2!J/V#Y3&amp;(,TSBY')3FU42;L^XRL2%9Q=E.$CA*Z')$U)1JZ7O)5'?45$'44(C#LDG7X&amp;]9.\JIIU8Y:/=)7Z+&amp;B)IE7\(8&lt;OI7:L3C+`^N%51[@$6)262M%/0T&lt;_?/J,&gt;ML&lt;5G!5DJ+N#S,2^K9R$8R-&amp;21&amp;6;FM%-?T3)VD?8/9L)L)P:8QNZ=TKILZ;%,@IF?I,#QI3*;;2*91BEVV+(1/I6/MU`@&gt;43C9S$R#4PS_35!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!U@!!!"%5!!!!A!!!U8!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!"0````]!!!!!!!!&amp;&amp;!!!!!!!!!!(`````Q!!!!!!!!5I!!!!!!!!!!D`````!!!!!!!!"4A!!!!!!!!!#@````]!!!!!!!!&amp;4!!!!!!!!!!+`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3]!!!!!!!!!!!`````Q!!!!!!!".9!!!!!!!!!!$`````!!!!!!!!%W!!!!!!!!!!!0````]!!!!!!!!S,!!!!!!!!!!!`````Q!!!!!!!$)U!!!!!!!!!!$`````!!!!!!!!-DQ!!!!!!!!!!0````]!!!!!!!!S;!!!!!!!!!#!`````Q!!!!!!!$0Q!!!!!"R5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:M;7)A6'FN:72"&gt;G6S97&gt;F5X6C=W.S;8"U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!%!"J!)22*:WZP=G5A5'&amp;T&gt;#"6='2B&gt;'6T0Q!!4E"Q!"Y!!$596'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW&lt;'FC'F2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;G.M98.T!!Z5;7VF:%*V:G:F=C"J&lt;A!!A!$R!!!!!!!!!!-96'FN:72"&gt;G6S97&gt;F1H6G:G6S,GRW&lt;'FC'F2J&lt;76E18:F=G&amp;H:5*V:G:F=CZM&gt;G.M98.T)&amp;2J&lt;76E18:F=G&amp;H:5*V:G:F=C"3:7:F=G6O9W5O9X2M!#.!=!!A!!%!!1!36'FN:72"&gt;G6S97&gt;F1H6G:G6S!!!M1&amp;!!!A!!!!)A6'FN:72"&gt;G6S97&gt;F5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!A^*476E;7&amp;U&lt;X)O&lt;(:M;7)&lt;36.V9H.D=GFQ&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!A^*476E;7&amp;U&lt;X)O&lt;(:M;7)&lt;36.V9H.D=GFQ&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;G.M98.T5&amp;2)-!!!!%%!!1!'!!!!#5F.:72J982P=B.*5X6C=W.S;8"U;7^O5'^M;7.Z'UF4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 56 199 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 156 156 156 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 96 96 96 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 96 96 96 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 156 156 156 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 128 0 0 5 128 0 0 7 128 0 0 4 192 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 195 0 0 0 0 0 0 0 1 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 63 240 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 63 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 114 117 108 101 115 32 112 111 108 105 99 121 32 116 101 115 116 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 203 0 0 0 9 0 0 0 16 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 0 0 128 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 0 0 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 0 0 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 128 128 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 0 0 128 128 128 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 128 128 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 128 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 128 128 128 0 0 255 0 0 255 0 0 0 0 0 0 0 0 128 0 127 255 255 251 240 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 128 128 128 0 0 0 0 0 128 0 127 255 255 251 240 255 251 240 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 0 127 255 255 251 240 255 251 240 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 255 251 240 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 3 192 0 0 15 224 0 0 63 240 0 0 63 248 0 0 63 252 0 0 63 252 0 0 31 252 0 0 15 252 0 0 7 248 0 0 3 224 0 0 1 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 115 117 98 106 101 99 116 32 116 111 112 105 99 32 99 108 111 115 101 100 32 98 111 111 107 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 94 255 223 94 255 223 94 255 223 94 255 223 94 255 223 94 255 223 94 255 223 94 255 223 94 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0 4 0 0 0 8 0 0 31 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="TimedAverageSubscription.ctl" Type="Class Private Data" URL="TimedAverageSubscription.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ISubscriptionPolicy" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="execute_initial_value_policy.vi" Type="VI" URL="../execute_initial_value_policy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!\'&amp;.V9H.D=GFQ&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;GRJ9C"5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!=6'FN:72"&gt;G6S97&gt;F5X6C=W.S;8"U;7^O)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;1!"B&amp;-98.U)&amp;"V9GRJ=WAA6'FN:1!71&amp;-14'&amp;T&gt;#"5&lt;X"J9S"797RV:1!!9%"Q!"Y!!$M95X6C=W.S;8"U;7^O5'^M;7.Z,GRW&lt;'FC)&amp;2J&lt;76E18:F=G&amp;H:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!"N5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="execute_value_write_policy.vi" Type="VI" URL="../execute_value_write_policy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!\'&amp;.V9H.D=GFQ&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;GRJ9C"5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!=6'FN:72"&gt;G6S97&gt;F5X6C=W.S;8"U;7^O)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;1!"AR1&gt;7*M;8.I)&amp;2J&lt;75!!"2!5Q^/:8=A6'^Q;7-A6G&amp;M&gt;75!9%"Q!"Y!!$M95X6C=W.S;8"U;7^O5'^M;7.Z,GRW&lt;'FC)&amp;2J&lt;76E18:F=G&amp;H:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!"N5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34082832</Property>
		</Item>
	</Item>
	<Item Name="New Timed Average Subscription.vi" Type="VI" URL="../New Timed Average Subscription.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!"A!%!!!!9E"Q!"Y!!$M95X6C=W.S;8"U;7^O5'^M;7.Z,GRW&lt;'FC)&amp;2J&lt;76E18:F=G&amp;H:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!"R5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYA4X6U!!!:1!I!%E&amp;W:8*B:W5A5'6S;7^E)&amp;NT81!!(E!B'%FH&lt;G^S:3"198.U)&amp;6Q:'&amp;U:8-`)#B5+1!!9%"Q!"Y!!$M95X6C=W.S;8"U;7^O5'^M;7.Z,GRW&lt;'FC)&amp;2J&lt;76E18:F=G&amp;H:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!"N5;7VF:%&amp;W:8*B:W64&gt;7*T9X*J=(2J&lt;WYA37Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
